# Configuration
NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia 2024"
NEXT_PUBLIC_SITE_APP_VERSION=1.24
NEXT_PUBLIC_DOMAIN="coinfest.asia"
NEXT_PUBLIC_SITE_URL="https://coinfest.asia/2024"
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia 2024"
NEXT_PUBLIC_SITE_DESC="Coinfest immerses you directly into adoption, innovation, and emerging markets in Asia. Join the immersive Web3 festival! Bali - August 2024"
NEXT_PUBLIC_AUTHOR="Ark.Ikky"
NEXT_PUBLIC_USERNAME="@coinfest.asia2024"
NEXT_PUBLIC_TAGS="#coinfestasia2024"

NEXT_PUBLIC_API=https://hub.coinvestasi.com/api
NEXT_PUBLIC_UPLOAD=https://hub.coinvestasi.com

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"