# @configuration
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia 2025"
SITE_APP_VERSION=5.25.0
NEXT_PUBLIC_DOMAIN=coinfest.asia
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia 2025"
NEXT_PUBLIC_SITE_DESC="The largest crypto festival in the world | Bali, 21-22 August 2025!"
NEXT_PUBLIC_AUTHOR="Coinfest Asia"
NEXT_PUBLIC_USERNAME="@coinfest.asia"
NEXT_PUBLIC_TAGS="@coinfest.asia"

CURRENCY_USD=0.0000647929
BASEAPI_URL=https://api.coinfest.asia

# @public-folder: "assets"
NEXT_PUBLIC_UPLOAD=https://api.coinfest.asia/
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"

# @form(HubSpot)
FORM_CHECKOUT=c9347ef6-664d-4b7a-892b-a1cabaa2bc30

# @google-analytics & tags-manager
GTM_ID=GTM-TMLM3MB

# @token
API_TOKEN_KEY="cfc96001db50fba346834ffb1141d4ee4dfac327fd3f7d03909b556fd959f35e8a9e0e410b070486e953412e8cb654bccb7e88275893f037aac117b598e72e5c54ea8073df7b300dcee4bd48b81d3d903a494fbb78822da3cf3f4c16a38146cf6d27975da803057e43b4f0476566a5edb8104f4b7b2cf1068027eda66e152c5b"
API_TOKEN_HUBSPOT="pat-na1-68646d39-14c0-4c60-a133-11611743c279"
API_IPADDRESS_TOKEN=135855871d1f46

# @dev(Node)
SECRET_TOKEN="@#CA25_Dev0ICN!"
SECRET_TOKEN_ENCRYPT="U2FsdGVkX1+ccAqCDg8jUtpHE5xcjoHFFbtV1JgB4Vg="
SECRET_XENDIT_TOKEN="xnd_development_dEnEvDgtjbWIBKv1OJf8llTC2SkTYtaC5ZUWVh34Go7y3cMYlYEMYyC4DNh3a3"
NODE_ENV="production"